#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logoImg{
  width: 60px;
  position: relative;
  top: 15px;

}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.rune:hover {
  filter: drop-shadow(0 0 2em #a72cebaa);
}

.card {
  padding: 2em;
} */

/* .read-the-docs {
  color: #888;
} */


.diceButton{
  display: flex;
  justify-content: center;
  height: 50px;
  margin: 5px;
  width:50px;
  align-items: center;
  
  
}

.app {
 margin: 0;
 padding: 0;
}

.app h3{
  font-weight: bolder;
}



.dice {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  font-size: 24px;
}

.controls {
  display: flex;
  gap: 20px;
}

button {
  padding: 8px 12px;
  font-size: 16px;
}


p{
 font-size: 2.5rem;
 font-weight: 600;
  padding: 0;
  margin: 0;
}

.logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-container{
  display: flex;
  justify-content: center;
  
}