body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    height: 100vh;
    background-color: #f0f0f0;
    padding: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row-1 {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1; /* Span across all columns */
}


.row-2, .row-3, .row-4 {
    grid-column: 1 / -1;
}

.row-5 {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1; /* Span across all columns */
}

.box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: #fff;
    font-size: 24px;
}

.square {
    padding: 0;
    aspect-ratio: 1;
}
